# kmf-ble-android

./: .gitignore  01-plan.md  AGENTS.md  README.md  gradlew  kmf.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juncehome/lifepo4ble/: App.kt  AppGraph.kt  AppLog.kt  BleApplication.kt  MainActivity.kt
app/src/main/java/com/juncehome/lifepo4ble/ble/: BleEvent.kt  BleRepository.kt  BleScanner.kt  BleSession.kt  GattCharacteristicInfo.kt  GattOperationQueue.kt  GattProfile.kt  GattProfileSelector.kt  GattServiceInfo.kt  ScannedDevice.kt
app/src/main/java/com/juncehome/lifepo4ble/data/: DeviceSnapshot.kt  DeviceStore.kt  KmfBatterySampleDao.kt  KmfBatterySampleEntity.kt  KmfDatabase.kt  KmfFrameEventDao.kt  KmfFrameEventEntity.kt  KmfHistoryRepository.kt
app/src/main/java/com/juncehome/lifepo4ble/platform/: BlePermissionPolicy.kt
app/src/main/java/com/juncehome/lifepo4ble/protocol/: FrameLogEntry.kt  KmfFrame.kt  KmfLineParser.kt  KmfReading.kt  KmfReadingMerger.kt  PacketDirection.kt  PacketFormatter.kt
app/src/main/java/com/juncehome/lifepo4ble/ui/: BleScreen.kt  BleStateReducer.kt  BleUiState.kt  BleViewModel.kt  ConnectionState.kt  DashboardScreen.kt  KmfBleAppShell.kt  TopLevelDestination.kt
app/src/main/java/com/juncehome/lifepo4ble/ui/components/: DeviceList.kt  PacketLogList.kt  ReadingPanel.kt  StatusPanel.kt
app/src/main/java/com/juncehome/lifepo4ble/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/juncehome/lifepo4ble/ble/: BleRepositoryTest.kt  GattOperationQueueTest.kt  GattProfileSelectorTest.kt
app/src/test/java/com/juncehome/lifepo4ble/data/: DeviceStoreTest.kt  KmfHistoryRepositoryTest.kt
app/src/test/java/com/juncehome/lifepo4ble/platform/: BlePermissionPolicyTest.kt
app/src/test/java/com/juncehome/lifepo4ble/protocol/: KmfLineParserTest.kt  KmfReadingMergerTest.kt  PacketFormatterTest.kt
app/src/test/java/com/juncehome/lifepo4ble/ui/: BleStateReducerTest.kt  BleViewModelTest.kt  DashboardContentTest.kt  TopLevelDestinationTest.kt
docs/: meter-protocol-notes.md
gradle/: jdk.env  libs.versions.toml
planning/: 01-plan.md  INDEX.md
planning/plans/: 01-plan.md  02-a-fields-6-7-8.md  03-dashboard-history-vico.md
planning/resources/skills/kmf-official-app-field-research/: SKILL.md
